<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project5</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="header image"><img src="images/logo.png" alt="logo" /></div>
        <div class="header bar">
          <ul>
            <li><a style="color: #ffb742" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="header button">
          <button
            style="
              border: 1px solid #ffb742;
              border-radius: 10px;
              background-color: #ffb742;
              width: 90px;
              height: 35px;
              font-weight: 600;
            "
          >
            Hire me
          </button>
        </div>
      </header>
      <main>
        <h2>Hi, I am <b style="color: #ffb742">Kartik Bansal 👋</b></h2>
        <h1>Creative designer & front-end developer</h1>
        <h4>
          I design and code beautifully simple things, and I love what I do.
        </h4>
        <img src="images/avatar.png" alt="ava" />
      </main>
      <menu>
        <div class="item">
        <img src="images/menu-1.png" alt="item-1" />
            <div class="item-text">    
              <h2>5+</h2>
              <p>Years of Experience</p>
          </div>
          
          <img src="images/entypo_chevron-right.png" alt=">">
        </div>
        <div class="item">
          <img src="images/menu-2.png" alt="item-2" />
          <div class="item-text">    
            <h2>100+</h2>
            <p>Completed Projects</p>
        </div>
          <img src="images/entypo_chevron-right.png" alt=">">
        
        </div>
        <div class="item">
        <img src="images/menu-3.png" alt="item-3" />
        <div class="item-text">    
            <h2>50+</h2>
            <p>Happy clients</p>
        </div>
          <img src="images/entypo_chevron-right.png" alt=">">
        </div>
      </menu>
      <footer>
        <div class="footer-1">1
        </div>
        <div class="footer-2">2
        </div>
        <div class="footer-3">1
        </div>
      </footer>
      <div class="footer">
        <p>&copy; 2023 Dinaiym</p>
      </div>
    </div>
  </body>
</html>
